Mono path[0] = 'C:/Users/Lou/Documents/Masquerade/Builds/build_Data/Managed'
Mono path[1] = 'C:/Users/Lou/Documents/Masquerade/Builds/build_Data/Mono'
Mono config path = 'C:/Users/Lou/Documents/Masquerade/Builds/build_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Lou/Documents/Masquerade/Builds/build_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55297
Multi-casting "[IP] 192.168.0.104 [Port] 55297 [Flags] 2 [Guid] 2624949701 [EditorId] 1953318640 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-610HQA9) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.0.104:55297]
Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.110 seconds
desktop: 2560x1440 59Hz; virtual: 7680x1446 at -2560,-6
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Lou\Documents\Masquerade\Builds\build_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3a90 -> priority: 1 
  Thread -> id: 2948 -> priority: 1 
Prince Hugo Drago hit Barbarian Lord Jaric for 8.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogError(Object)
MasqueradeEngine:Attack(Card, Card) (at C:\Users\Lou\Documents\Masquerade\Assets\MasqueradeEngine.cs:35)
SelectDefenderRequest:Fill(Card) (at C:\Users\Lou\Documents\Masquerade\Assets\SelectDefenderRequest.cs:39)
CardSelector:OnRendererClick(CardRenderer) (at C:\Users\Lou\Documents\Masquerade\Assets\CardSelector.cs:26)
CardRenderer:ShowFullMenu() (at C:\Users\Lou\Documents\Masquerade\Assets\CardRenderer.cs:94)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:149)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:626)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:766)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:54)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:378)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:277)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:265)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Users/Lou/Documents/Masquerade/Assets/MasqueradeEngine.cs Line: 35)

Barbarian Lord Jaric blocked for 6.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogError(Object)
MasqueradeEngine:Attack(Card, Card) (at C:\Users\Lou\Documents\Masquerade\Assets\MasqueradeEngine.cs:36)
SelectDefenderRequest:Fill(Card) (at C:\Users\Lou\Documents\Masquerade\Assets\SelectDefenderRequest.cs:39)
CardSelector:OnRendererClick(CardRenderer) (at C:\Users\Lou\Documents\Masquerade\Assets\CardSelector.cs:26)
CardRenderer:ShowFullMenu() (at C:\Users\Lou\Documents\Masquerade\Assets\CardRenderer.cs:94)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:149)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:626)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:766)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:54)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:378)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:277)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:265)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Users/Lou/Documents/Masquerade/Assets/MasqueradeEngine.cs Line: 36)

Prince Hugo killed Jaric
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogError(Object)
MasqueradeEngine:Kill(Card, Card) (at C:\Users\Lou\Documents\Masquerade\Assets\MasqueradeEngine.cs:52)
MasqueradeEngine:Attack(Card, Card) (at C:\Users\Lou\Documents\Masquerade\Assets\MasqueradeEngine.cs:38)
SelectDefenderRequest:Fill(Card) (at C:\Users\Lou\Documents\Masquerade\Assets\SelectDefenderRequest.cs:39)
CardSelector:OnRendererClick(CardRenderer) (at C:\Users\Lou\Documents\Masquerade\Assets\CardSelector.cs:26)
CardRenderer:ShowFullMenu() (at C:\Users\Lou\Documents\Masquerade\Assets\CardRenderer.cs:94)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:149)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:626)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:766)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:54)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:378)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:277)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:265)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Users/Lou/Documents/Masquerade/Assets/MasqueradeEngine.cs Line: 52)

